@white: #fff;
@light: #eee;
@medium-light: #aaa;
@medium: #777;
@medium-dark: #555;
@dark: #222;
@black: #111;

@primary: #2196F3;
@primary-dark: #0D47A1;

@green: #2ecc71;
@red: #e74c3c;
@orange: #f2682b;

@font-family: 'Open Sans', sans-serif;
@font-size: 16px;
@font-weight: 300;
