@import (reference) '../../../less/variables.less';

div.counter-display {
	h3 {
		color: @dark;
		font-size: 2.5em;
		font-weight: 300;

		span {
			color: @primary-dark;
			font-weight: 400;
		}
	}
}
